<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-Jv-EdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-3S-6VR" userLabel="Original">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Xs-012" userLabel="Edited">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-rk-iVj" userLabel="Preview Button">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <connections>
                                            <action selector="imageTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Up5-Qo-LMg"/>
                                            <action selector="imageTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kn-ko-NAe"/>
                                            <action selector="imageTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="huR-H6-cWN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3f-rk-iVj" secondAttribute="trailing" id="4j9-Sv-v12"/>
                                    <constraint firstAttribute="trailing" secondItem="2dU-Xs-012" secondAttribute="trailing" id="6yb-7A-CKs"/>
                                    <constraint firstAttribute="bottom" secondItem="2dU-Xs-012" secondAttribute="bottom" id="CpU-fH-8Ec"/>
                                    <constraint firstItem="Z8Y-3S-6VR" firstAttribute="top" secondItem="FPe-Jv-EdD" secondAttribute="top" id="Jon-cS-5t0"/>
                                    <constraint firstItem="2dU-Xs-012" firstAttribute="top" secondItem="FPe-Jv-EdD" secondAttribute="top" id="Lbz-4d-oOK"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8Y-3S-6VR" secondAttribute="trailing" id="bsb-Hq-Dy1"/>
                                    <constraint firstItem="b3f-rk-iVj" firstAttribute="top" secondItem="FPe-Jv-EdD" secondAttribute="top" id="eDM-GW-WGx"/>
                                    <constraint firstItem="Z8Y-3S-6VR" firstAttribute="leading" secondItem="FPe-Jv-EdD" secondAttribute="leading" id="gOg-95-Fem"/>
                                    <constraint firstItem="2dU-Xs-012" firstAttribute="leading" secondItem="FPe-Jv-EdD" secondAttribute="leading" id="p69-qk-Atj"/>
                                    <constraint firstItem="b3f-rk-iVj" firstAttribute="leading" secondItem="FPe-Jv-EdD" secondAttribute="leading" id="slW-Rp-JtM"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8Y-3S-6VR" secondAttribute="bottom" id="vhg-SS-c0M"/>
                                    <constraint firstAttribute="bottom" secondItem="b3f-rk-iVj" secondAttribute="bottom" id="yVB-XB-kWb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-bE-Fbi" userLabel="Filters Panel">
                                <rect key="frame" x="0.0" y="732" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-dW-b7g" userLabel="Filter Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RUX-Xg-PTB"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-B5-wYC">
                                        <rect key="frame" x="-2" y="50" width="418" height="31"/>
                                        <connections>
                                            <action selector="powerChanged:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="CoE-OU-MhI"/>
                                            <action selector="powerChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNM-9y-2mh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-Ao-AxW" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-xI-iMT">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="New photo">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-1m-lbd">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Filters"/>
                                        <state key="selected" title="Back"/>
                                        <connections>
                                            <action selector="toggleFilters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3X-QX-Jq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-EF-GRs">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Compare"/>
                                        <connections>
                                            <action selector="toggleCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze2-5U-Dmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-BU-wOb">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ah-Of-dqD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Us4-Ao-AxW" firstAttribute="top" secondItem="45Z-bE-Fbi" secondAttribute="bottom" id="298-Hk-TtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPe-Jv-EdD" secondAttribute="trailing" id="2Ha-4i-15O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Us4-Ao-AxW" secondAttribute="bottom" id="2nt-7I-P8R"/>
                            <constraint firstItem="45Z-bE-Fbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vB-55-PHA"/>
                            <constraint firstItem="Us4-Ao-AxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7V0-If-GYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us4-Ao-AxW" secondAttribute="trailing" id="QBl-hz-Ufd"/>
                            <constraint firstItem="FPe-Jv-EdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dGi-es-qmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45Z-bE-Fbi" secondAttribute="trailing" id="hUg-94-Gwb"/>
                            <constraint firstItem="Us4-Ao-AxW" firstAttribute="top" secondItem="FPe-Jv-EdD" secondAttribute="bottom" id="qVz-uH-FY2"/>
                            <constraint firstItem="FPe-Jv-EdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ydv-9f-uJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compareButton" destination="AQF-EF-GRs" id="fTP-rK-XxK"/>
                        <outlet property="editedImageView" destination="2dU-Xs-012" id="CJe-v5-FaM"/>
                        <outlet property="filtersHolder" destination="rYY-dW-b7g" id="boi-Tc-alw"/>
                        <outlet property="filtersPanel" destination="45Z-bE-Fbi" id="PMb-1P-9bq"/>
                        <outlet property="originalImageView" destination="Z8Y-3S-6VR" id="eDx-5O-sgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
