<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" highlightedImage="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-Pq-rHe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-Ao-AxW" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-xI-iMT">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="New photo">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-1m-lbd">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Filters"/>
                                        <state key="selected" title="Back"/>
                                        <connections>
                                            <action selector="toggleFilters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3X-QX-Jq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-EF-GRs">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Compare"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-BU-wOb">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ah-Of-dqD"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-dW-b7g" userLabel="Filters">
                                <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3O-zd-0g6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Us4-Ao-AxW" secondAttribute="bottom" id="2nt-7I-P8R"/>
                            <constraint firstItem="Us4-Ao-AxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7V0-If-GYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HhQ-Pq-rHe" secondAttribute="bottom" id="LOL-Ee-gSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us4-Ao-AxW" secondAttribute="trailing" id="QBl-hz-Ufd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhQ-Pq-rHe" secondAttribute="trailing" id="TQf-vG-Dms"/>
                            <constraint firstItem="HhQ-Pq-rHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="au2-K3-03n"/>
                            <constraint firstItem="Us4-Ao-AxW" firstAttribute="top" secondItem="rYY-dW-b7g" secondAttribute="bottom" id="cOE-Q6-xyd"/>
                            <constraint firstItem="rYY-dW-b7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pBw-Oo-0FZ"/>
                            <constraint firstItem="HhQ-Pq-rHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnz-MI-wvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYY-dW-b7g" secondAttribute="trailing" id="xei-bD-wNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filtersView" destination="rYY-dW-b7g" id="boi-Tc-alw"/>
                        <outlet property="imageView" destination="HhQ-Pq-rHe" id="kd7-dJ-gAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage" width="5230" height="3269"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
